name: Check build for Fedora.

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  fedora-build:
    container: fedora:latest
    runs-on: ubuntu-latest

    steps:
      - name: Install tooling for source RPM build
        run: |
          microdnf -y install --nodocs --setopt=install_weak_deps=0 \
            @development-tools @rpm-development-tools rpkg git \
            'dnf5-command(builddep)' 'dnf5-command(copr)'
          # Enable the official COPR repo
          # (in case there are dependencies missing in the upstream repos)
          microdnf copr enable erikreider/SwayNotificationCenter -y

      # It is necessary to checkout into sub-directory, because of some weird ownership problems cause by using containers
      - name: Check out sources
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: swaysettings

      - name: Copy spec into root dir
        run: |
          cd swaysettings
          cp ./build-scripts/swaysettings-git.rpkg.spec ./

      - name: Generate spec
        run: |
          cd swaysettings
          mkdir specs
          rpkg spec --source  --outdir specs

      - name: Install build dependencies
        run: |
          cd swaysettings
          dnf -y builddep ./specs/swaysettings-git.rpkg.spec

      - name: Local build
        run: |
          cd swaysettings
          mkdir -p out
          rpkg local --out `pwd`/out
